APP_PORT=3002
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092
DB_CONN=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=%RUZhP1Zwc5&
DB_DATABASE=db-blog
DB_SYNCHRONIZE=false
DB_LOGGING=true
