TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = %RUZhP1Zwc5&
TYPEORM_DATABASE = db-blog
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true

#TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}
#TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js